APP_URL=http://localhost:3000

# Database // Nao altere nada da url

DATABASE_URL="postgresql://postgres:postgres@db:5432/c2dproject?connect_timeout=300"

# Auth

JWT_SECRET=

# SMTP

SMTP_HOST= #ex: "smtp.mailtrap.io"
SMTP_PORT=
SMTP_USER=
SMTP_PASS=