APP_URL=http://localhost:3333

# Database / De acordo com Dockerfile .

DATABASE_URL="postgresql://postgres:password123@localhost:5432/c2dproject?schema=public"

# Auth / Recomendo https://www.grc.com/passwords.htm

JWT_SECRET=